<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Configurazioni Consigliate</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/styleConfiguratoreconsigliati.css">
        <script src="js/jsConfigConsigliate.js"></script>
        <link rel="shortcut icon"  type="image/x-icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

        body, html {
            height: 100%;
            line-height: 1.8;
            background: radial-gradient(circle farthest-corner at 100px 50px, #FBF2EB, #352A3B);
            background-attachment: fixed;
            background-position: center ;
        }

        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("/w3images/mac.jpg");
            min-height: 100%;
        }

        .w3-bar .w3-button {
            display: block;
            padding: 0px;

            border-bottom: 2px solid transparent;

            transition: border-bottom-color 0.5s ease-out;
            -webkit-transition: border-bottom-color 0.5s ease-out;
        }


        .w3-bar .w3-button:hover {
            color: #990099;
            border-bottom-color: #990099;    
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

    </style>
    <body>

        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-card" id="myNavbar">
                <a href="index.html" class="w3-bar-item w3-button w3-wide"> <img src="img/logo.png"> </a>
                <!-- Right-sided navbar links -->
                <div class="w3-right w3-hide-small">

                    <a href="index.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px"> <i class="fa fa-home"></i>HOME PAGE</a>
                    <a href="wiki.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-info"></i> WIKI</a>
                    <a href="config_consigliate.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-thumbs-up"></i> CONFIGURAZIONI CONSIGLIATE</a>
                    <a href="config_base.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-desktop"></i> CONFIGURATORE BASE</a>
                    <a href="config_avanzato.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-microchip"></i> CONFIGURATORE AVANZATO</a>
                    <a href="periferiche.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-desktop"></i> PERIFERICHE </a>
                </div>
                <!-- Hide right-floated links on small screens and replace them with a menu icon -->
                <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>


        <!-- Hide right-floated links on small screens and replace them with a menu icon -->

        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
    <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
    <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- div di benvenuto con breve descrizione-->
<div class="w3-container w3-content  w3-center w3-padding-64" style="max-width:800px" id="menu">
    <br>
    <a class="w3-justify" text-align: center style = "color: white">Benvenuto!</a>
    <p class="w3-justify"text-align: center style = "color: white">Eccoci qui finalmente! Di seguito potrai trovare le immagini relative ai componenti della build e una lista delle componenti utilizzate con il relativo link per acquistarle! </p>
</div>

<!-- slideshow delle immagini -->
<div class="slider">
    <div class="slider-items">
        <div  class="item active">
            <img src="img/Processore/i510400f.png" />
        </div>
        <div  class="item">
            <img src="img/Scheda Madre/AsusH410M-E.png" />
        </div>
        <div  class="item">
            <img src="img/Ram/Corsair.png" />
        </div>
        <div  class="item">
            <img src="img/Hdd/Barracuda3TB.png" />
        </div>
        <div  class="item">
            <img src="img/Ssd/Kingston240.png" />
        </div>
        <div  class="item">
            <img src="img/Alimentatore/EVGA600W.png" />
        </div>
        <div  class="item">
            <img src="img/Case/Case2.png" />
        </div>

    </div>
    <!-- slider controls -->
    <div class="left-slide"><</div>
    <div class="right-slide">></div>
    <!-- slider controls -->
</div>

<!--Div che contiene il titolo Componenti utilizzati-->
<div class="divBox">
    <div class="w3-animate-zoom">


        <h4 style = "color: white"><b>Componenti utilizzati:</b></h4>
    </div>
</div>

<!-- Elenco delle componenti con relativi link -->
<div class="divDescrizione">
    <div class="w3-container w3-content  w3-center w3-padding-64" style="max-width:800px" id="menu">
        <div class="divTutorial"><p style = "color: #990099"> Processore:</p><a style = "color: white">Intel i5 10400F 167.99€.</a>&nbsp;<a href="https://www.amazon.it/Intel-Core-i5-attacco-LGA1200/dp/B0883PYCB4/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=i5+10400f&qid=1607007602&sr=8-1" style="color: #990099">Acquista</a></div>
        <div class="divTutorial"><p style = "color: #990099"> Scheda Madre: </p><a style = "color: white">Asus Prime H410M-E 78.76€.</a>&nbsp;<a href="https://www.amazon.it/ASUS-PRIME-micro-ATX-supporto-2933MHz/dp/B088W1R1J4/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2T7BFJYH5NEYC&dchild=1&keywords=asus+prime+h410m-e&qid=1606981002&sprefix=asus+prime%2Caps%2C179&sr=8-1" style="color: #990099">Acquista</a></div>
        <div class="divTutorial"><p style = "color: #990099"> Scheda Video: </p><a style = "color: white">Zotac Gaming GeForce GTX 1650 163.70€.</a>&nbsp;<a href="https://www.amazon.it/Zotac-GeForce-GTX-AMP-Express/dp/B086T6K7HM/ref=sr_1_9?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=1650&qid=1607006358&sr=8-9" style="color: #990099">Acquista</a></div>
        <div class="divTutorial"><p style = "color: #990099"> Memoria Ram: </p><a style = "color: white">Corsair Vengeance LPX 2x8 GB 3200MHz 70.98€.</a>&nbsp;<a href="https://www.amazon.it/Corsair-Vengeance-Memorie-Desktop-Prestazioni/dp/B0143UM4TC/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=gskill%2B2x8gb%2B3000&qid=1606981073&sr=8-1&th=1" style="color: #990099">Acquista</a></div><!-- comment -->
        <div class="divTutorial"><p style = "color: #990099"> Hard disk: </p><a style = "color: white">Seagate Barracuda 3TB 79.99€.</a>&nbsp;<a href="https://www.amazon.it/Seagate-ST3000DM007-HDD-Interno-Dimensione/dp/B075YPRCWC/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=seagate+3tb&qid=1607006610&s=pc&sr=1-1" style="color: #990099">Acquista</a></div><!-- comment -->
        <div class="divTutorial"><p style = "color: #990099"> Ssd: </p><a style = "color: white">Kingston 2.5 SATA 960gb 85.99€.</a>&nbsp;<a href="https://www.amazon.it/Kingston-SA400S37-960G-SSD-Interno/dp/B079XC5PVV/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=kingston+960&qid=1607007451&quartzVehicle=120-1484&replacementKeywords=kingston&sr=8-1" style="color: #990099">Acquista</a></div><!-- comment -->
        <div class="divTutorial"><p style = "color: #990099"> Alimentatore: </p><a style = "color: white">EVGA 600 BR, 80+ BRONZE 600W 62€.</a>&nbsp;<a href="https://www.amazon.it/EVGA-BRONZE-STANDARD-alimentatore-computer/dp/B07FLQ12X9/ref=sr_1_4?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=evga+600w&qid=1607006725&s=pc&sr=1-4" style="color: #990099">Acquista</a></div><!-- comment -->
        <div class="divTutorial"><p style = "color: #990099"> Case: </p><a style = "color: white">Cooler Master MasterBox Q300L 54.99€.</a>&nbsp;<a href="https://www.amazon.it/Cooler-Master-MasterBox-Micro-ATX-MCB-Q300L-KANN-S00/dp/B0785GRMPG/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Cooler+Master+MasterBox+Q300L&qid=1607006832&s=pc&sr=1-1" style="color: #990099">Acquista</a></div>

    </div>


    <!-- simboli di snapchat,instagram,faceboook,pinterest,twitter,linkedin -->
    <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">

        <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
    </header>


    <!-- Script che serve per lo slideshow delle immagini -->
    <script>

        var slides = document.querySelector('.slider-items').children;
        var nextSlide = document.querySelector(".right-slide");
        var prevSlide = document.querySelector(".left-slide");
        var totalSlides = slides.length;
        var index = 0;

        nextSlide.onclick = function () {
            next("next");
        }
        prevSlide.onclick = function () {
            next("prev");
        }

        function next(direction) {

            if (direction == "next") {
                index++;
                if (index == totalSlides) {
                    index = 0;
                }
            } else {
                if (index == 0) {
                    index = totalSlides - 1;
                } else {
                    index--;
                }
            }

            for (i = 0; i < slides.length; i++) {
                slides[i].classList.remove("active");
            }
            slides[index].classList.add("active");

        }

    </script>


</body>
</html>