<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tutorial</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/styleWiki.css">
        <link rel="shortcut icon"  type="image/x-icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

        body, html {
            height: 90%;
            line-height: 1.5;
            background: linear-gradient(to top left, powderblue, pink);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center ;
        }

        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("/w3images/mac.jpg");
            min-height: 100%;
        }

        .w3-bar .w3-button {
            display: block;
            padding: 0px;

            border-bottom: 2px solid transparent;

            transition: border-bottom-color 0.5s ease-out;
            -webkit-transition: border-bottom-color 0.5s ease-out;
        }


        .w3-bar .w3-button:hover {
            color: #990099;
            border-bottom-color: #990099;    
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

    </style>
    <body>


        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-card" id="myNavbar">
                <a href="index.html" class="w3-bar-item w3-button w3-wide"> <img src="img/logo.png"> </a>
                <!-- Right-sided navbar links -->
                <div class="w3-right w3-hide-small">
                    <a href="index.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px"> <i class="fa fa-home"></i>HOME PAGE</a>
                    <a href="wiki.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-info"></i> WIKI</a>
                    <a href="config_consigliate.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-thumbs-up"></i> CONFIGURAZIONI CONSIGLIATE</a>
                    <a href="config_base.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-desktop"></i> CONFIGURATORE BASE</a>
                    <a href="config_avanzato.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-microchip"></i> CONFIGURATORE AVANZATO</a>
                    <a href="periferiche.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-desktop"></i> PERIFERICHE </a>
                </div>



                <!-- Hide right-floated links on small screens and replace them with a menu icon -->

                <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>

        <!-- Sidebar on small screens when clicking the menu icon -->
        <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
            <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
            <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
            <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
            <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
        </nav>


       <!-- Riquadro di benvenuto contenente il titolo dell'argomento -->
        <div class="divBenvenuto">

            <h1 class = "w3-wide" style = "text-align: center;">Tutorial di montaggio</h1>
        </div>


         <!-- Riquadro di benvenuto contenente una descrizione di che cosa si andrà a trattare nella pagina -->
        <div class="divDescrizione">
            <div class="w3-container w3-content  w3-center w3-padding-64" style="max-width:800px" id="menu">
                <p class="w3-justify">In questa pagina andremo ad elencare passo passo tutte le informazioni necessarie per poter montare un pc custom senza avvalersi dell'aiuto di esperti.</p>
            </div>
        </div>


         <!-- Riquadro contenente il titolo della sezione attrezzatura -->
        <div class="divBox"> 
            <div class="w3-animate-zoom">
                <div class="divComponenti">
                    <h2 style = "color: #990099"><b>Attrezzatura</b></h2>
                </div>
            </div>
        </div>

            <!-- div contenente le attrezzatura che servono -->
        <div class="divDescrizione">
            <div class="w3-container w3-content  w3-center w3-padding-64" style="max-width:800px" id="menu">
                <div class="divTutorial"><p>1. Cacciavite.</p></div>
                <div class="divTutorial"><p>2. Superfice piana.</p></div>
            </div>

             <!-- Riquadro contenente il titolo della sezione Fase di Montaggio-->   
            <div class="divBox"> 
                <div class="w3-animate-zoom">
                    <div class="divComponenti">
                        <h2 style = "color: #990099"><b>Fase di Montaggio</b></h2>
                    </div>
                </div>
            </div>

               <!-- div contenente tutte le fasi di montaggio di un pc -->
            <div class="divDescrizione">
                <div class="w3-container w3-content  w3-center w3-padding-64" style="max-width:800px" id="menu">
                    <div class="divTutorial"><p>1. Estrai la scheda madre dalla scatola e riponila su un piano isolato,facendo in modo che tutti i connettori siano rivolti verso l’altro per evitare di danneggiarli.</p></div>
                    <div class="divTutorial"><p>2. Apri la scatola del processore e posiziona il componente nell’alloggiamento che trovi sulla scheda madre. Verifica attentamente se è presente un verso di posizionamento, confrontando la forma dell’alloggiamento con quella del processore. Dopo aver posizionato il processore, troverai una levetta sulla scheda madre che ti permetterà di incastrare il componente nell’alloggiamento. .</p></div>
                    <div class="divTutorial"><p>3. Installare il sistema di raffreddamento sul processore. Se non è presente, apponi della pasta termica tra la superficie di contatto del processore e quella della ventola ma, mi raccomando,non abbondare.Dopo aver posizionato il sistema di raffreddamento sul processore, utilizza gli appositi ganci per fissarlo alla scheda madre. Se utilizzi un raffreddamento a liquido,consigliamo di installarlo solo dopo aver posizionato la scheda madre all’interno del case.</p></div>
                    <div class="divTutorial"><p>4. Installa poi la RAM sulla scheda madre, avendo cura di posizionarla nel verso giusto. Avrai la sicurezza di averla montata correttamente se sentirai un “clic”.Dopo aver fatto tutto questo fissa la scheda madre al case.</p></div>
                    <div class="divTutorial"><p>5. Apri il pannello laterale del case e posiziona l’alimentatore al suo interno, generalmente, nell’angolo inferiore o superiore della sua sezione posteriore.Fatto ciò, posiziona la scheda madre nel case, all’interno dell’area ad essa dedicata, con il processore e la sua ventola rivolti verso l’interno del case stesso. Abbi cura di estrarre anche le mascherine presenti sul lato posteriore, per liberare i vari ingressi disponibili(VGA, USB, HDMI).Attraverso il cavo di alimentazione, collega l’alimentatore alla scheda madre nell’apposito alloggiamento presente su di essa, per mezzo del cavo a 24 pin.</p></div>
                    <div class="divTutorial"><p>6. Posiziona quindi l’hard disk, o l’SSD  nei corrispondenti alloggiamenti del case e collegali alla scheda madre tramite il cavo SATA. Procedi poi al collegamento di questi due componenti all’alimentazione tramite gli appositi cavi. Verifica anche che il cavo di alimentazione del sistema di raffreddamento del processore sia collegato correttamente alla scheda madre.<p></div>
                    <div class="divTutorial"><p>7. Ora prendi la scheda video e provvedi a installarla nell’alloggiamento PCI della scheda madre, avendo cura di posizionarla in modo da far uscire i connettori (HDMI, DVI o VGA) dal vano posteriore del case.</p></div>
                    <div class="divTutorial"><p>8. Dopo aver fatto quelo scritto in precedenza, puoi continuare collegando i cavi di eventuali led o ventole e dei pulsanti alla scheda madre. Il collegamento non risulterà troppo complicato  in quanto i connettori sono correttamente etichettati con una dicitura sulla scheda madre.</p></div>
                    <div class="divTutorial"><p>9. Dopo aver eseguito tutte queste operazioni, puoi chiudere il case tramite il pannello che avevi rimosso in precedenza. Collega il cavo di alimentazione al computer e a tutte le periferiche, come ad esempio il monitor, il mouse e la tastiera. Premi quindi sul pulsante di accensione che trovi sul pannello frontale del case, per verificarne l’effettivo funzionamento.</p></div>
                </div>

                <!-- Riquadro contenente il titolo della sezione Conclusione-->   
                <div class="divBox"> 
                    <div class="w3-animate-zoom">
                        <div class="divComponenti">
                            <h2 style = "color: #990099"><b>Conclusione</b></h2>
                        </div>
                    </div>
                </div>

                <!-- div contenente la conclusione -->
                <div class="divDescrizione">
                    <div class="w3-container w3-content  w3-center w3-padding-64" style="max-width:800px" id="menu">
                        <div class="divTutorial"><p>Dopo aver verificato che tutte le operazioni sono state eseguite correttamente e quindi aver testato l'effettivo funzionamento del tuo computer,puoi ritenerti soddisfatto e puoi dire di aver assemblato per la prima volta un computer!!e ora puoi goderti il tuo nuovo gioiellino!.</p></div>
                    </DIV>


                    <!-- simboli di snapchat,instagram,faceboook,pinterest,twitter,linkedin -->
                    <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">

                        <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
                            <i class="fa fa-facebook-official w3-hover-opacity"></i>
                            <i class="fa fa-instagram w3-hover-opacity"></i>
                            <i class="fa fa-snapchat w3-hover-opacity"></i>
                            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                            <i class="fa fa-twitter w3-hover-opacity"></i>
                            <i class="fa fa-linkedin w3-hover-opacity"></i>
                        </div>
                    </header>



                    </body><!-- comment -->
                    </html>
